<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <title>HappyLittleFamily</title>
</head>
<div class="bg-[#caf0f8] bg-opacity-50">
<body>

<div class="container mx-auto">
<!-- lily -->
<div class="bg-[#00b4d8] text-center text-xl font-[Montserrat]">
<div class="txt py-2">
  Welcome To HappyLittleFamily Foundation.
</div>

</div>
<!-- lily -->


<!-- navbar -->
<div class=" navbar ">
  <div class="flex h-16 shadow-lg  justify-center content-center text-center bg-white  bg-[#ade8f4] text-black font-[Montserrat] font-bold">
     <!-- nav links -->
     <a href="" class="lg:mx-10 md:mx-3 mx-2 hover:text-white  my-auto" >Home</a>
     <a href="#our-mission" class="lg:mx-10 md:mx-3 mx-2 hover:text-white my-auto">About Us</a>
     <a href="#updates" class="lg:mx-10 md:mx-3 mx-2 hover:text-white my-auto">Updates</a>
     <a href="#donate" class="lg:mx-10 md:mx-3 mx-2 hover:text-white my-auto">DONATE</a>
  </div>
  
</div>
<!-- navbar -->
</div>
<!-- hero section -->
<div class="container mx-auto">
  <div class="grid grid-cols md:grid-cols-2 gap-0 py-32  bg-[url(coverpic.jpg)] bg-cover bg-center ">
    <div class="col-span-1 p-5  py-20 xl:mx-20  bg-[#ade8f4] bg-opacity-75 text-opacity-100 rounded-xl">
      <div class="text-cont  md:m-10">
        <div class="title  font-[Montserrat] font-extrabold text-4xl lg:text-5xl">
          HappyLittleFamily
        </div>
        <div class="desc my-5 text-2xl font-[Montserrat] f">
          To spread smiles and equality of resources - from the extremely abled to the differently abled.
        </div>
        <button class="bg-[#00b4d8] font-[Montserrat] font-bold py-3 px-10 text-lg rounded hover:bg-white" >DONATE NOW!</button>
      </div>

    </div>
  </div>
</div>
<!-- hero section -->



<!-- Updates Section -->
<div class="container mx-auto " id="updates">

  <div class="hidden md:grid  lg:grid-cols-4   my-5  ">
    <div class="col-span-1 lg:col-span-4 ">
      <!-- section Title -->
      <div class="title font-[Montserrat] text-4xl text-center font-bold  bg-[#ade8f4] bg-opacity-75 py-10">
        Our Events :
      </div>
    </div>
    <!-- product card -->
    <div class="col-span-1 my-5  text-center bg-[#ade8f4] bg-opacity-75 font-[Montserrat] ">
      <!-- product image -->
      <img src="image3.jpg" alt="">
      <!-- product title -->
      <div class="title  text-lg my-3 p-4 ">For this World Children's Day, team members of HLF, led by project director Batool Asad, spent a fun-filled day with the kids of Masawat Trust</div>
      <button class="cart hover:text-black hover:bg-slate-300 px-20 py-3 bg-black text-white mb-auto">Donate!</button>
    </div>

    <div class="col-span-2 m-5 bg-[#ade8f4] bg-opacity-75 p-16 rounded ">
      <div class="line1  text-8xl font-[Montserrat] font-bold text-white py-10">#SPREADIN-SMILES</div>
      <div class="lin2 text-6xl  font-[Montserrat]  text-white py-5">ONE AT A TIME</div>
    </div>


    <div class="col-span-1 my-5  text-center bg-[#ade8f4] bg-opacity-75 font-[Montserrat] ">
      <!-- product image -->
      <img src="image1.jpg" alt="">
      <!-- product title -->
      <div class="title  text-lg my-3 p-4 ">Gathering the blessing and sharing them with others. In ramzan HLF continues its misson of spreading smiles through arranged iftars at orphanages across the twin cities</div>
      <button class="cart hover:text-black hover:bg-slate-300 px-20 py-3 bg-black text-white mb-5">Donate!</button>
    </div>
  </div>
</div>

  
  <!-- Updates Section -->





 <!-- about us section -->
 <div class="container mx-auto bg-[#ade8f4] bg-opacity-75 my-5 rounded text-center md:text-left" id="our-mission">
  <div class="textbox p-10 ">
    <div class="title text-3xl font-[Montserrat] font-bold">
      Our Mission
    </div>
    <div class="desc font-[Montserrat] text-lg py-4">
      HLF's mission has always been to spread smiles and in a way, use our privilege for the betterment
       of our country and our people. Our platform extends support to especially orphans and the underprivileged -
       by catering to their acquired talents including but not limited to craftwork, education, and more.
    </div>
  </div>
</div>
<!-- about us section -->



 <!-- embeded video with a paragraph -->
 <div class="container mx-auto text-center mt-10 md:text-left">
  <div class="grid lg:grid-cols-3  lg:gap-10   rounded">
    <div class="col-span-1 bg-[#ade8f4]  bg-opacity-75 rounded">
      <div class="txtbox px-8 my-10 lg:px-16 font-[Montserrat]">
        <div class="title text-3xl lg:text-5xl font-bold">
          Jugmagatay Sitaray
        </div>
        <div class="desc py-5 text-xl lg:text-2xl 2xl:text-3xl">
          In our quest of creating happiness, the team of Happy Little Family alongside our summer interns made Jugmagatay Sitaray, a carnival for orphan children, come to life on 28th August 2022.
        </div>
      </div>
    </div>
    <div class="lg:col-span-2 ">
      <iframe class="aspect-video w-full"
src="https://www.youtube.com/embed/6OzYeyHv26I?autoplay=1&mute=1&showinfo=0&controls=0">
</iframe>
    </div>
    </div>
  </div>

<!-- embeded video with a paragraph -->



 <!-- donate -->
 <div class="container mx-auto" id="donate">
  
  
  <div class="grid lg:grid-cols-4 my-10  bg-[#ade8f4] bg-opacity-75 text-center rounded font-[Montserrat]">
    <!-- first box -->
    <div class="col-span-1 py-16 ">
      <div class="line-one font-bold text-2xl">
        -DONATE NOW-
      </div>
      <div class="line-two">
        Help us spread smiles
      </div>
    </div>
    <!-- first box -->
    
    <!-- second box -->
    <div class="col-span-1 py-16 border-y-2 lg:border-y-0 md:border-x-2 border-white border-dashed">
      
      
      <div class="line-one font-bold text-2xl">
        
        -JAZZCASH-
      </div>
      <div class="line-two">
        03345681627
      </div>
    </div>
    <!-- second box -->
    
    <!-- third box -->
    <div class="col-span-1 py-16 ">
      <div class="line-one font-bold text-2xl">
        -WHATSAPP US-
      </div>
      <div class="line-two">
        +923345681627
      </div>
    </div>
    <!-- third box -->
    
    <!-- fourth box -->
    <div class="col-span-1 py-16 border-t-2 lg:border-t-0 border-l-2 border-white border-dashed">
      <div class="line-one font-bold text-2xl">
        -DONATE NOW-
      </div>
      <div class="line-two">
        Help us spread smiles
      </div>
    </div>
    <!-- fourth box -->
    
  </div>
  
</div>
<!-- donate -->








</body>


<footer>
  <div class="container mx-auto">

    <div class="grid lg:grid-cols-3  bg-[#ade8f4] bg-opacity-75 text-center rounded">
      <div class="col-span-1 my-5">
        <div class="title  font-[Montserrat] font-extrabold  text-3xl my-12">
          HappyLittleFamily
        </div>
      </div>
      
        
          <div class="col-span-1 my-5">
            <div class="title text-2xl font-[Montserrat] font-bold my-2"><a href=""> Your Account</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Home</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">About Us</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Our Events</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Donate</a></div>
            
          </div>
          <div class="col-span-1 my-5">
            <div class="title text-2xl font-[Montserrat] font-bold my-2"><a href=""> Other Links</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Linktree</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Instagram</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Facebook</a></div>
            <div class="sub text-xl font-[Montserrat] my-2"><a href="">Whatsapp</a></div>
            
          
          
        </div>
        
      </div>
      
      <div class="copyright text-center bg-[#00b4d8] py-5 text-white"> HappyLittleFamily © 2022</div>
    </div>
    
    
  </div>
  </footer>


</div>
</html>